#---- Postgres ----

app.message=This is the property file fo the ${spring.application.name}

spring.datasource.url=jdbc:postgresql://localhost:5432/carmanagement?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver